VITE_REACT_APP_SUPABASE_URL= https://ybbpjrgwuailmcbwzjbw.supabase.co
VITE_REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYnBqcmd3dWFpbG1jYnd6amJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY2ODU3NjksImV4cCI6MjAxMjI2MTc2OX0.WMeBZjICPZG_eeNZmUv4smVRIbsWFWk55PZzgcxpL-U
